<Properties StartupItem="ProyectoFinal/ProyectoFinal.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProyectoFinal/PuntosWindow.cs">
    <Files>
      <File FileName="ProyectoFinal/Program.cs" Line="1" Column="1" />
      <File FileName="ProyectoFinal/MainWindow.cs" Line="20" Column="14" />
      <File FileName="ProyectoFinal/PuntosWindow.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>